
// const functions = {
    
//     size: (num) => {
//         if (num < 10) return "small";
//         if (num < 20) return "medium";
//         return "large";
//     },

//     add: (num1, num2) => {
//         return num1 + num2;
//     },
    
//     isEven: (int) =>  {
//         return true;
//     },
    
//     var toppingOne = "mushroom"
//     var toppingTwo = "pepperoni"

//     makePizza: (string) =>  {
//         pizza = toppingOne + " " + toppingTwo
//     return console.log(pizza);

// }
// };

// export default functions;


// /* string */
//     /*
//     var pizza = "mushroom"; 
    
//     /* boolean */

//     //  var B = Boolean(10 > 9)  

//     /* array  */

//     // var pizza = ["pepperoni", "ham", "veggie"];
    
//     /*  dictionary / objects
//     undefined
// sample if / else
// functions
//     parameters
//     returns 
    
//     function myFunction(p1, p2) {
//         return p1 * p2;              // The function returns the product of p1 and p2
//     }

// arrays
//     add to the front
//     add to the end
//     update values
// loops 
//     for
//     for/in
//     while
//     do while
//     forEach (with array and function)
// Objects / Dictionaries
//     declare object
//     lookup key to retrieve value */